<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/about"
        android:title="About"
        android:icon="@drawable/ic_account_circle_black_24dp">
    </item>
    <item
        android:id="@+id/main"
        android:title="Main"
        android:icon="@drawable/ic_filter_1_black_24dp">

    </item>
    <item
        android:id="@+id/second"
        android:title="Second"
        android:icon="@drawable/ic_filter_2_black_24dp">

    </item>
</menu>